{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDoUserWebAPIbase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Api": {
    "ValidIssuer": "ToDoUserWebAPI",
    "ValidAudience": "ToDoUserWebAPI"
  }
}
